# Alireza-store-site

./: Bugeto_Store.sln
Bugeto_Store.Application/: Bugeto_Store.Application.csproj
Bugeto_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Bugeto_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Bugeto_Store.Application/Sevices/Products/Commands/AddNewCategory/: IAddNewCategory.cs
Bugeto_Store.Application/Sevices/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Bugeto_Store.Application/Sevices/Products/FacadPattern/: ProductFacad.cs
Bugeto_Store.Application/Sevices/Products/Queries/GetAllCategories/: IGetAllCategoriesService.cs
Bugeto_Store.Application/Sevices/Products/Queries/GetCategories/: IGetCategoriesService.cs
Bugeto_Store.Application/Sevices/Users/Commands/EditUser/: IEditUserService.cs
Bugeto_Store.Application/Sevices/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Bugeto_Store.Application/Sevices/Users/Commands/UserLogin/: IUserLoginService.cs
Bugeto_Store.Application/Sevices/Users/Queries/GetRoles/: RolesDto.cs
Bugeto_Store.Application/Sevices/Users/Queries/GetUsers/: GetUsersService.cs  (+1 more)
Bugeto_Store.Application/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs
Bugeto_Store.Application/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs
Bugeto_Store.Persistence/: Bugeto_Store.Persistence.csproj
Bugeto_Store.Persistence/Contexts/: DataBaseContext.cs
Bugeto_Store.Persistence/Migrations/: 20200627141450_Users.Designer.cs  20200627141450_Users.cs  20240219091305_MyUsers.Designer.cs  20240219091305_MyUsers.cs  20240220085555_AddRoles.Designer.cs  20240220085555_AddRoles.cs  20240220100011_addrole.Designer.cs  20240220100011_addrole.cs  20240222123914_creatRemovefilde.Designer.cs  20240222123914_creatRemovefilde.cs  20240223165846_IsActive.Designer.cs  20240223165846_IsActive.cs  20240224095805_userlist.Designer.cs  20240224095805_userlist.cs  20240224102113_userlists.Designer.cs  20240224102113_userlists.cs  20240226121812_Categories.Designer.cs  20240226121812_Categories.cs  20240226154313_product.Designer.cs  20240226154313_product.cs  DataBaseContextModelSnapshot.cs
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
EndPoint.Site/Controllers/: AuthenticationController.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
