<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bugeto_Store.Common\Bugeto_Store.Common.csproj" />
    <ProjectReference Include="..\Bugeto_Store.Domain\Bugeto_Store.Domain.csproj" />
  </ItemGroup>

</Project>
